---
- hosts: 43.143.234.128
  remote_user: ubuntu
  become: yes
  become_user: root
  tasks:
    - name: Synchronize .zshrc
      synchronize:
        src: .zshrc
        dest: /root/.zshrc

    - name: Synchronize .config
      synchronize:
        src: .config/
        dest: /root/.config/
        recursive: yes
