---
- hosts: 43.143.234.128
  become: yes
  tasks:
    - name: Synchronize .zshrc
      synchronize:
        src: .zshrc
        dest: /root/.zshrc

    - name: Synchronize .config
      synchronize:
        src: .config/
        dest: /root/.config/
        recursive: yes
